﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assign-1B", "Assign-1B\Assign-1B.csproj", "{4C34A7D3-1D46-4E37-952D-55E7FC9D0464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C34A7D3-1D46-4E37-952D-55E7FC9D0464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C34A7D3-1D46-4E37-952D-55E7FC9D0464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C34A7D3-1D46-4E37-952D-55E7FC9D0464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C34A7D3-1D46-4E37-952D-55E7FC9D0464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E76C9C2-C653-4534-9F52-90CCBDA6C0C5}
	EndGlobalSection
EndGlobal
